this is nsga_ii
run is 25
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2001, 'constraints': [-1.5172418036573168e-12, -2.227784539417417e-12], 'filename': None}, 'objectives': [961.7150222899735], 'genes': [0.3512130723431105, 0.021698730395967883, 0.35521759938733466], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512130723431105, 0.21698730395967883, 3.5521759938733464], 'violations': [0, 0], 'id': 5}, 210315, 2002)
run is 24
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 5422, 'constraints': [-6.938682877506881e-12, -9.766788480671407e-11], 'filename': None}, 'objectives': [961.7150222899986], 'genes': [0.35121268956493495, 0.021698760823794197, 0.3552179759910906], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121268956493497, 0.21698760823794197, 3.5521797599109064], 'violations': [0, 0], 'id': 7}, 569940, 5427)
run is 23
({'violation_objectives': [0.02169244219108587, 204.99999999999864], 'extrainfo': {'generation': 10000, 'constraints': [8.999842857091835, 3.3196508692975857e-15], 'filename': None}, 'objectives': [967.9998857141836], 'genes': [4.226879106281257e-17, 0.40000071428571427, 3.2749839344548447e-19], 'nondomLayer': [0], 'efeasible': 0, 'pheno': [4.226879106281257e-16, 4.000007142857143, 3.2749839344548447e-18], 'violations': [8.999842857091835, 3.3196508692975857e-15], 'id': 39}, 1050210, 10000)
run is 22
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2657, 'constraints': [-1.1237466428855487e-11, -7.7771233057038e-12], 'filename': None}, 'objectives': [961.7150222899792], 'genes': [0.3512126907663931, 0.021698760728978618, 0.35521797480891093], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512126907663931, 0.21698760728978617, 3.5521797480891095], 'violations': [0, 0], 'id': 90}, 279615, 2662)
run is 21
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2054, 'constraints': [-2.465961870736378e-11, -2.998868922556453e-11], 'filename': None}, 'objectives': [961.7150222900002], 'genes': [0.35121274785665085, 0.02169875619056466, 0.3552179186394127], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121274785665086, 0.2169875619056466, 3.552179186394127], 'violations': [0, 0], 'id': 30}, 216195, 2058)
run is 20
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 4101, 'constraints': [-5.073508196136618e-12, -7.542789717742294e-11], 'filename': None}, 'objectives': [961.7150222899883], 'genes': [0.35121276913663213, 0.02169875449845368, 0.3552178977030069], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512127691366321, 0.2169875449845368, 3.552178977030069], 'violations': [0, 0], 'id': 26}, 431445, 4108)
run is 19
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 4559, 'constraints': [-1.3042244977686142e-11, -5.722199650963836e-13], 'filename': None}, 'objectives': [961.7150222899805], 'genes': [0.35121266434144005, 0.021698762829680036, 0.35521800080755744], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121266434144003, 0.21698762829680035, 3.5521800080755743], 'violations': [0, 0], 'id': 28}, 478905, 4560)
run is 18
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2915, 'constraints': [-2.376998513927038e-12, -1.302803412297094e-11], 'filename': None}, 'objectives': [961.7150222899676], 'genes': [0.35121278699569186, 0.02169875307920417, 0.3552178801320434], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121278699569185, 0.2169875307920417, 3.552178801320434], 'violations': [0, 0], 'id': 23}, 306285, 2916)
run is 17
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 3451, 'constraints': [-1.2898681282140848e-12, -2.2151402850130626e-11], 'filename': None}, 'objectives': [961.715022289969], 'genes': [0.35121287167391474, 0.02169874634772319, 0.3552177968197632], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121287167391473, 0.21698746347723188, 3.5521779681976318], 'violations': [0, 0], 'id': 23}, 362880, 3455)
run is 16
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 3338, 'constraints': [-3.9544033873144604e-12, -3.2225443694815573e-12], 'filename': None}, 'objectives': [961.7150222899704], 'genes': [0.35121265273815994, 0.02169876375199069, 0.3552180122237898], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512126527381599, 0.2169876375199069, 3.552180122237898], 'violations': [0, 0], 'id': 60}, 351330, 3345)
run is 15
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2063, 'constraints': [-3.943745246278059e-12, -6.093137021952362e-12], 'filename': None}, 'objectives': [961.7150222899718], 'genes': [0.35121264372887856, 0.021698764468157484, 0.3552180210877368], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121264372887855, 0.21698764468157483, 3.552180210877368], 'violations': [0, 0], 'id': 36}, 216825, 2064)
run is 14
({'violation_objectives': [0.021918639275583983, 205.99999999999878], 'extrainfo': {'generation': 9998, 'constraints': [8.999842857091835, 3.3196508692975857e-15], 'filename': None}, 'objectives': [967.9998857141836], 'genes': [4.31567171990973e-17, 0.40000071428571427, 1.949446579387258e-18], 'nondomLayer': [0], 'efeasible': 0, 'pheno': [4.3156717199097295e-16, 4.000007142857143, 1.9494465793872582e-17], 'violations': [8.999842857091835, 3.3196508692975857e-15], 'id': 32}, 1050210, 10000)
run is 13
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 3613, 'constraints': [-2.412525650715043e-12, -3.4783397543551933e-12], 'filename': None}, 'objectives': [961.7150222899667], 'genes': [0.3512129240883832, 0.02169874218124635, 0.35521774525073385], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121292408838323, 0.2169874218124635, 3.5521774525073386], 'violations': [0, 0], 'id': 86}, 379785, 3616)
run is 12
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 4975, 'constraints': [-2.2313372530962175e-12, -3.61348838898894e-11], 'filename': None}, 'objectives': [961.7150222899807], 'genes': [0.35121259704300284, 0.021698768179196044, 0.355218067020517], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121259704300285, 0.21698768179196043, 3.55218067020517], 'violations': [0, 0], 'id': 62}, 522480, 4975)
run is 11
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2000, 'constraints': [-4.4944158664921366e-12, -3.655975438295218e-12], 'filename': None}, 'objectives': [961.7150222899679], 'genes': [0.3512127624488534, 0.021698755030617477, 0.35521790428288036], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512127624488534, 0.21698755030617478, 3.5521790428288034], 'violations': [0, 0], 'id': 26}, 210315, 2002)
run is 10
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 3119, 'constraints': [-2.341471377139033e-12, -1.4605438996358362e-11], 'filename': None}, 'objectives': [961.7150222899701], 'genes': [0.3512126952228377, 0.02169876037460163, 0.35521797042448783], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121269522283773, 0.21698760374601628, 3.552179704244878], 'violations': [0, 0], 'id': 65}, 328230, 3125)
run is 9
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2002, 'constraints': [-2.0963341333017985e-12, -1.5045975492529624e-11], 'filename': None}, 'objectives': [961.7150222899679], 'genes': [0.3512127774676329, 0.02169875383661154, 0.3552178895064101], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512127774676329, 0.21698753836611542, 3.5521788950641007], 'violations': [0, 0], 'id': 0}, 210315, 2002)
run is 8
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 7140, 'constraints': [-1.1939448588864712e-12, -3.133161499615112e-11], 'filename': None}, 'objectives': [961.7150222899711], 'genes': [0.35121280843945646, 0.021698751374409405, 0.355217859034212], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512128084394565, 0.21698751374409406, 3.5521785903421197], 'violations': [0, 0], 'id': 2}, 750225, 7144)
run is 7
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 3225, 'constraints': [-1.3573696881112943e-12, -1.3602298168304428e-10], 'filename': None}, 'objectives': [961.71502229], 'genes': [0.3512128150865862, 0.02169875084523228, 0.35521785249435084], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121281508658617, 0.21698750845232279, 3.5521785249435083], 'violations': [0, 0], 'id': 59}, 339150, 3229)
run is 6
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2987, 'constraints': [-4.4233615929161266e-12, -2.824640437455901e-12], 'filename': None}, 'objectives': [961.7150222899678], 'genes': [0.3512127629171218, 0.021698754993398503, 0.3552179038221664], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.512127629171218, 0.21698754993398503, 3.552179038221664], 'violations': [0, 0], 'id': 51}, 313740, 2987)
run is 5
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2204, 'constraints': [-7.27974339067173e-12, -3.306354349379495e-13], 'filename': None}, 'objectives': [961.7150222899726], 'genes': [0.35121294898239536, 0.02169874020238937, 0.3552177207581933], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121294898239537, 0.21698740202389372, 3.552177207581933], 'violations': [0, 0], 'id': 40}, 231840, 2207)
run is 4
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 4797, 'constraints': [-1.1832867178500697e-12, -6.3631432615412e-12], 'filename': None}, 'objectives': [961.7150222899656], 'genes': [0.3512127135682557, 0.02169875891629779, 0.35521795237502135], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121271356825567, 0.2169875891629779, 3.5521795237502136], 'violations': [0, 0], 'id': 79}, 504000, 4799)
run is 3
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2001, 'constraints': [-8.199896233481059e-12, -1.3212775234268566e-11], 'filename': None}, 'objectives': [961.7150222899841], 'genes': [0.3512130649983979, 0.021698730979790633, 0.3552176066134896], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [3.5121306499839786, 0.21698730979790634, 3.552176066134896], 'violations': [0, 0], 'id': 64}, 210315, 2002)
run is 2
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 2714, 'constraints': [-9.105550653265487e-06, -6.024269478166393e-06], 'filename': None}, 'objectives': [963.3092426502827], 'genes': [0.4430963094691372, 0.03208916384696026, 0.22942723256607306], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [4.430963094691372, 0.3208916384696026, 2.2942723256607307], 'violations': [0, 0], 'id': 41}, 285075, 2714)
run is 1
({'violation_objectives': [0.0, 0.0], 'extrainfo': {'generation': 9063, 'constraints': [-7.328444280096851e-06, -1.4447637577518483e-06], 'filename': None}, 'objectives': [967.4275509171533], 'genes': [0.48604804195383594, 0.1167830723957469, 0.010951786621782816], 'nondomLayer': [0], 'efeasible': 1, 'pheno': [4.8604804195383595, 1.167830723957469, 0.10951786621782816], 'violations': [0, 0], 'id': 2}, 951720, 9063)
maxo is 967.999885714
mino is 961.71502229
the average is 962.510081323
variance is 1.98363874462
the generation is [2002, 5427, 10000, 2662, 2058, 4108, 4560, 2916, 3455, 3345, 2064, 10000, 3616, 4975, 2002, 3125, 2002, 7144, 3229, 2987, 2207, 4799, 2002, 2714, 9063]
the average generation is 4098.48
variance generation is 2415.01990253
the evaTime is [210315, 569940, 1050210, 279615, 216195, 431445, 478905, 306285, 362880, 351330, 216825, 1050210, 379785, 522480, 210315, 328230, 210315, 750225, 339150, 313740, 231840, 504000, 210315, 285075, 951720]
the average evaTime is 430453.8
variance evaTime 253597.617391
